<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Primary Meta Tags -->
        <title>Groupomania - Réseau social - Accueil</title>
        <meta name="title" content="Groupomania - Réseau social - Accueil">
        <meta name="description" content="La page d'accueil du réseau social de l'entreprise Groupomania.">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://metatags.io/">
        <meta property="og:title" content="Groupomania - Réseau social - Accueil">
        <meta property="og:description" content="La page d'accueil du réseau social de l'entreprise Groupomania.">
        <meta property="og:image" content="https://i.ibb.co/C6BcjPq/picture-metatags.png">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://metatags.io/">
        <meta property="twitter:title" content="Groupomania - Réseau social - Accueil">
        <meta property="twitter:description" content="La page d'accueil du réseau social de l'entreprise Groupomania.">
        <meta property="twitter:image" content="https://i.ibb.co/C6BcjPq/picture-metatags.png">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="index.html" class="animation__link"><img src="pictures/logo_white_nav.png" alt="Petit logo de l'entreprise Groupomania" title="C'est un petit logo de l'entreprise Groupomania." /></a>
                <ul>
                    <li>
                        <a href="connexion.html" class="animation__link">Connexion</a>
                    </li>
                    <li>
                        <a href="inscription.html" class="animation__link">Inscription</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main__index">
            <div class="container">
                <section>
                    <p><img src="pictures/logo_white_home.png" alt="Logo de l'entreprise Groupomania" title="C'est un logo de l'entreprise Groupomania."/></p>
                    <p>Bienvenue sur votre réseau social d'entreprise</p>
                    <ul>
                        <li>
                            <a href="connexion.html" class="animation__link">Connexion</a>
                        </li>
                        <li>
                            <a href="inscription.html" class="animation__link">Inscription</a>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <div class="container">
                <ul>
                    <li>
                        <a href="a_propos.html" class="animation__link">À propos</a>
                    </li>
                    <li>
                        <a href="mentions_legales.html" class="animation__link">Mentions légales</a>
                    </li>
                    <li>
                        <a href="support.html" class="animation__link">Support</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>